{
  "name": "SOLITUDE.Tests.Domain",
  "references": [
    "SOLITUDE.Domain"
  ],
  "autoReferenced": false,
  "noEngineReferences": true,
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
