{"name":"SOLITUDE.Tests.PlayMode","references":["SOLITUDE.Runtime","SOLITUDE.Application","SOLITUDE.Domain","Unity.InputSystem","UnityEngine.UI","Unity.TextMeshPro"],"autoReferenced":false,"optionalUnityReferences":["TestAssemblies"]}
