{
  "name": "SOLITUDE.Runtime",
  "references": [
    "SOLITUDE.Domain",
    "SOLITUDE.Application",
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "Unity.2D.Tilemap.Extras"
  ],
  "autoReferenced": false
}
